R2_score: -0.14662071083658956
[[560   9]
 [ 91  12]]
              precision    recall  f1-score   support

           0       0.86      0.98      0.92       569
           1       0.57      0.12      0.19       103

    accuracy                           0.85       672
   macro avg       0.72      0.55      0.56       672
weighted avg       0.82      0.85      0.81       672

bigger data train size:
R2_score: -0.0530027030203315
[[380   1]
 [ 59   8]]
              precision    recall  f1-score   support

           0       0.87      1.00      0.93       381
           1       0.89      0.12      0.21        67

    accuracy                           0.87       448
   macro avg       0.88      0.56      0.57       448
weighted avg       0.87      0.87      0.82       448

Final thought: LOTS MORE DATA IS NEEDED!